[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s|%(levelname)s

[formatter_complex]
format=%(asctime)s|%(levelname)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=NOTSET
args=('logs/session.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=NOTSET
args=(sys.stdout,)